(fftw-3.3.8 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_t1fuv_4_avx 0 #x11bdd #x11bdd #x0 #x64cfb556 #xc2578490 #xf5f6eb6e #xa8972bfc)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x57c51eac #x3a509958 #xbc055abe #x117d3366)
  (fftwf_codelet_t3fv_16_avx 0 #x10bdd #x10bdd #x0 #x83fa76c9 #x61b04e65 #x9eac7564 #xd0ee2afe)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb925b801 #xa7b37664 #x6fa7c8a0 #x03b6c634)
  (fftwf_codelet_q1bv_8_avx 0 #x10bdd #x10bdd #x0 #x5d9ae348 #xc8b39459 #xc0aafe84 #xdf59f4e2)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xfadc5b70 #xd3e2883f #x6b894304 #x94a3ee43)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb5bf7f29 #xc8bc78ca #x993ae27d #x3bc6ea0b)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x69a6f2ff #x67af3f2f #xdb1a8f09 #x0eebe066)
  (fftwf_codelet_r2cbIII_8 2 #x10bdd #x10bdd #x0 #x1a24f273 #x9d46ede7 #xad02537f #x98dd0a9a)
  (fftwf_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x9ac92620 #xecd8b6e3 #x0f543a91 #x2d802e15)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3ec437a1 #x12ac97d0 #xacdcafea #x98aff421)
  (fftwf_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #x013ff4a8 #x6d427ca2 #xdc3bc2b5 #x002dd858)
  (fftwf_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xff334bee #xa949e4e9 #xba62525c #x0be21e9a)
  (fftwf_codelet_hc2cbdftv_8_sse2 0 #x10bdd #x10bdd #x0 #xc9eb3f4b #xfcb2d4bf #x89c65146 #xcc0aed8d)
  (fftwf_codelet_t1buv_8_avx 0 #x10bdd #x10bdd #x0 #xfd687656 #x56f59b10 #xbb7b479e #x7804ee6d)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11bdd #x11bdd #x0 #x5b41659d #x19284499 #xeec59862 #xfef7c9fa)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xb18248ff #x30372234 #x3c1b579a #x58d8628a)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x97cb7ae7 #x60fc2eef #x45e1c3b1 #x2096aca2)
  (fftwf_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x98ba05ac #x8b479937 #x8db881c4 #x842cd2db)
  (fftwf_codelet_t3bv_16_avx 0 #x10bdd #x10bdd #x0 #xa5c4a04b #x65d1f79b #xff9f67d7 #x7f2940cd)
  (fftwf_codelet_q1fv_4_avx 0 #x11bdd #x11bdd #x0 #xf6ce58c0 #x131c338f #x0a696819 #x0e9b3035)
  (fftwf_codelet_n1bv_32_avx 0 #x10bdd #x10bdd #x0 #x886cbe96 #x69e2a333 #xb977e42f #xa1e9546d)
  (fftwf_codelet_r2cb_8 2 #x10bdd #x10bdd #x0 #x81d23b5f #xc452f41a #x124affa9 #xd6ecf8d1)
  (fftwf_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x7c60addb #xf9ca1ddc #xd784b8b0 #x8ed673cf)
  (fftwf_codelet_n1fv_32_avx 0 #x10bdd #x10bdd #x0 #x249cebad #x1b161b19 #xdceff5ad #xc4df76c1)
  (fftwf_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x3eb772fb #x9c866547 #x1381ab44 #x094e5a2a)
  (fftwf_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x924f5574 #x646566f9 #xb9dccbe9 #x3e2c4232)
  (fftwf_dft_buffered_register 1 #x10bdd #x10bdd #x0 #x3e48cb91 #xb712ae70 #xc54aec3a #xb5e10479)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x3eb772fb #x9c866547 #x1381ab44 #x094e5a2a)
  (fftwf_codelet_n1bv_64_avx 0 #x10bdd #x10bdd #x0 #xc6080898 #x5d9aa5a4 #x8b3cee3c #x0091251b)
  (fftwf_codelet_n1bv_8_avx 0 #x10bdd #x10bdd #x0 #x23112bfd #x537135b8 #x212e5e6b #x0412aa52)
  (fftwf_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7fc405ad #x4ada6d47 #xaac580d9 #x240799e4)
)
